{adjective phrase rules}

A2: ASPEC, A1[H]
	{very new office}
A2: ASPEC, A1[H], INT
	{very interested indeed}
A2: A1[H]

A1[PRD +, SUBCAT 401]: A0[H], V1[VFORM INF]
	{happy to work}
A1[PRD +, SUBCAT 402]: A0[H], V2[VFORM BSE, R -]
	{insistent (that) you be on time)}
A1[PRD +, SUBCAT 403]: A0[H], V2[VFORM FIN, INV -, R -]
	{happy (that) it was late}
A1[PRD +, NFORM S, SUBCAT 404]: A0[H]
	{that she was angry was apparent}
A1[PRD +, NFORM S, SUBCAT 404]: A0[H], P2[PFORM to]
	{that she was angry was apparent to us}
A1[PRD +, NFORM it, SUBCAT 404]: A0[H], V2[VFORM FIN, INV -, R -]
	{it was apparent that she was angry}
A1[PRD +, NFORM it, SUBCAT 404]: A0[H], P2[PFORM to], V2[VFORM FIN, INV -, R -]
	{it was apparent to us that she was angry}
A1[PRD +, SUBCAT 405]: A0[H], P2[PFORM about]
	{happy about the decision}
A1[SUBCAT 406]: A0[H]
	{happy}
A1[PRD +, SUBCAT 407]: A0[H], V1[VFORM PRP]
	{happy working}
A1[PRD +, SUBCAT 408]: A0[H], P2[PFORM in]
	{interested in computers}
A1[PRD +, SUBCAT 409]: A0[H], P1[PFORM of]
	{aware of the consequences}

{adverbial phrase rules}

ADV2: ASPEC, ADV1[H]
	{very likely}
ADV2: ADV1[H]

ADV2: P2[PFORM NORM, ADV +]
	{in the office they worked}
ADV2[FREE -]: CONJ[CONJ while], V1[VFORM PRP]
	{while doing the analysis}
ADV2[FREE -]: CONJ[CONJ when], V1[VFORM PRP]
	{when doing the analysis}
ADV2[FREE -]: V1[VFORM INF]
ADV2[FREE -]: V1[VFORM PRP]
	{crying, she dialed Carol's number}
{ADV2[FREE -]: A2[PRD +]}
	{happy to see us she went to the office}
	{this is not lexical A2, but a phrase: *happy she went to the office}

ADV2: ADV2[H], THEN
THEN: "then"
	{'pausal' "then"}

{ADV1: ADV0}

A2[SLASH A2, NULL]: GAP

