{V1 and V2 FCRs}
FCR [VFORM PAS] => [AUX -]
FCR [INV +] => [VFORM FIN] & [AUX +]
FCR [IMP +] => [VFORM BSE] & [AUX -] & [NFORM NORM] & [PER 2] & [INV -] & [COMP NIL]
FCR [PAST] => [VFORM FIN]
FCR [VFORM PAS] => [PAS +]
FCR [PER 3] & [PLU -] & [PAST -] => [3SG +]
FCR [COMP] =>  [CONJ NIL]

{Noun FCRs}
FCR [PRO +] => [CONJ NIL]
FCR [NOM] => [NFORM NORM]
FCR [NFORM there] => ~[NOM] & [PLU -] & [PRO +]	 & [PER 3]
FCR [NFORM it] => ~[NOM] & [PLU -] & [PRO +] & [PER 3]
{FCR [NOM] => ~[POSS +]}
{FCR [POSS +] => [NOM -]}
{FCR [NFORM it] => ~[NOM]}

{General FCRs and miscellaneous}
{FCR [WH] => ~[COMP]}
FCR [SLASH] => ~[WH]
FCR [TOP] => ~[SLASH]

{ Defaults }
{ ORDER [NULL -] < [NULL +] }

