{ Monadic features }

GROUP [M]
GROUP [CS]
GROUP [H]
GROUP [NULL]
GROUP [TOP]
GROUP [WH +]	{ need a value even though monadic, so [WH *] will work }

{ Polyadic features }

GROUP [3SG [+, -]]
GROUP [ADV [+, -]]
GROUP [AGR GEN [M, F, N]]
GROUP [AGR NFORM [NORM, S, there, it]]
GROUP [AGR PER [1, 2, 3]]
GROUP [AGR PLU [+, -]]
GROUP [AUX [+, -]]
GROUP [COMP [NIL, that, whether, if]]
GROUP [CONJ [NIL, and, or, but, butnot, because, although, if, then, when, while, before, until, so,
	     not, both, either, neither, nor]]
GROUP [FREE [+, -]]
GROUP [GEN [M, F, N]]
GROUP [IMP [+, -]]
GROUP [INV [+, -]]
GROUP [MORPH [S, C]]
GROUP [NEG [+, -]]
GROUP [NFORM [NORM, S, there, it]]
GROUP [NOM [+, -]]
GROUP [PAS [+, -]]
GROUP [PAST [+, -]]
GROUP [PER [1, 2, 3]]
GROUP [PFORM [NORM, to, by, for, of, on, in, off, about]]
GROUP [PLU [+, -]]
GROUP [POSS [+, -]]
GROUP [POST [+, -]]
GROUP [PRD [+, -]]
GROUP [PRO [+, -]]
GROUP [R [+, -]]
GROUP [RE [+, -]]
GROUP [REGPAS [+, -]]
GROUP [REGPAST [+, -]]
GROUP [SLASH N2 CONJ NIL]
GROUP [SLASH N2 NOM [+, -]]
GROUP [SLASH N2 POSS -]
GROUP [SLASH N2 RE [+, -]]
GROUP [SLASH P2 PFORM [NORM, to, of]]
GROUP [SLASH P2 RE -]
GROUP [SLASH [P2, N2, A2]]
GROUP [SUBCAT [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 38, 39, 49, 50,
	       188, 199, 222, 223, 224, 401, 402, 403, 404, 405, 406, 407, 408, 409,
	       601, 602, 701, 702, 703, 704, 705]]
GROUP [TEMP [+, -]]
GROUP [VFORM [PAS, FIN, BSE, INF, PRP, PSP]]
GROUP [WHMOR [Q, R]]

