VALUE::	 i VALETY.
VALETY:: VALUE; EMPTY.
EMPTY::	 .

program:
   VALUE primary, equals symbol, VALUE expression.

VALUE expression:
   VALUE primary;
   VALUE1 primary, plus symbol, VALUE2 primary,
      where VALUE1 plus VALUE2 equals VALUE;
   twice symbol, VALUE1 primary,
      where VALUE1 plus VALUE1 equals VALUE.

VALUE primary:
   VALUE constant;
   lpar symbol, VALUE expression, rpar symbol.

VALUE constant:
   VALUE eyes.

i eyes:
   i symbol.

i VALUE eyes:
   i eyes, VALUE eyes.

where VALUE1 plus VALUE2 equals VALUE1 VALUE2:
   EMPTY.

equals symbol:	'='.
plus symbol:	'+'.
twice symbol:	'2*'.
lpar symbol:	'('.
rpar symbol:	')'.
i symbol:	'i'.

