<pre>
Fax modem software by:

	Dr Anthony J. Fisher
	Dept of Computer Science
	The University of York
	York YO1 5DD, U.K.

Please don't remove my name from the source or from this ``readme'' file,
or delete this ``readme'' file!

Manual page and further info are available on the World Wide Web <a href=http://dcpu1.cs.york.ac.uk:6666/fisher/modem>HERE.</a>

This is Vsn 3, the latest version (as of 2 Jan 1996).

For further help, please contact me by email: &lt;fisher@minster.york.ac.uk&gt;.
I'd also like to hear what you do and don't like about the package.
</pre>

