<pre>
Fax modem software by:

	Dr Anthony J. Fisher
	Dept of Computer Science
	The University of York
	York YO1 5DD, U.K.

Please don't remove my name from the source or from this ``readme'' file,
or delete this ``readme'' file!

Manual page and further info are available on the World Wide Web <a href=//www.cs.york.ac.uk/~fisher/modem>HERE.</a>

This is Vsn 4, the latest version (as of 26 Sept 1996).

The program uses <i>fifi</i>, a filter-filter, which generates efficient
C++ code from a compact representation of a digital filter.
<i>Fifi</i> is "work in progress" which is not yet documented.
Try looking here again in a few weeks' time.

For further help, please contact me by email: &lt;fisher@minster.york.ac.uk&gt;.
I'd also like to hear what you do and don't like about the package.
</pre>

